# LilithsGarden

./: .cursorrules  Directory.Build.props  LilithsGarden.sln  README.md
.aidevs/: ARCHITECTURE.md  CODE_MAP.md  CONVENTIONS.md  DATA_FLOW.md  GLOSSARY.md  PREFAB_INDEX.md  README.md
LilithsAdversaries/: LilithsAdversaries.csproj.lscache
LilithsArchitects/: LilithsArchitects.csproj.lscache
LilithsArmory/: LilithsArmory.csproj.lscache
LilithsBlessings/: LilithsBlessings.csproj.lscache
LilithsBounty/: LilithsBounty.csproj.lscache
LilithsCookbook/: CookbookPlugin.cs  LilithsCookbook.csproj  LilithsCookbook.csproj.lscache  Plugin.cs
LilithsCookbook/Config/: CookbookConfig.cs  recipes.json
LilithsCookbook/Data/: CookbookRecipeData.cs  CookbookStationData.cs  RecipeConfig.cs
LilithsCookbook/Systems/: ConfigLoader.cs  CookbookConfig.cs  CookbookGenerator.cs  CookbookLoader.cs  RecipeSystem.cs  StationSystem.cs
LilithsGrimoire/: LilithsGrimoire.csproj.lscache
LilithsHeart/: Core.cs  Heart.cs  HeartPaths.cs  HeartPlugin.cs  LilithsHeart.csproj  LilithsHeart.csproj.lscache  LilithsLogger.cs  Plugin.cs
LilithsHeart/Config/: HeartConfig.cs  LocalizationConfig.cs
LilithsHeart/Configs/: prefab-item-names.json
LilithsHeart/Events/: HeartEventBus.cs
LilithsHeart/Extensions/: EntityExtensions.cs
LilithsHeart/Foundation/: EntityExtensions.cs  Heart.cs  HeartLogger.cs  PrefabNameResolver.cs
LilithsHeart/Modules/: HeartRegistry.cs
LilithsHeart/Network/: ServerEventPayload.cs  ServerSyncPayload.cs  SyncPayloadCache.cs  SyncSender.cs
LilithsHeart/Patches/: ClientConnectPatch.cs  InitializationPatch.cs
LilithsHeart/Prefabs/: PrefabNameExporter.cs  PrefabNameResolver.cs
LilithsHeart/Prefabs/Definitions/: AccessoryList.cs  ArmorBootsList.cs  ArmorChestList.cs  ArmorCloakList.cs  ArmorGlovesList.cs  ArmorHeadList.cs  ArmorLegsList.cs  BagList.cs  ItemsResourcesList.cs  RecipesEquipmentList.cs  SaddleList.cs
LilithsHeart/Resources/Prefabs/: Equipment.cs  Items.cs  PrefabNameAttribute.cs  Recipes.cs  Stations.cs  Unsorted.cs  Weapons.cs
LilithsHeart/Systems/: EntityExtensions.cs  HeartEventBus.cs  HeartEvents.cs  HeartRegistry.cs  PrefabNameResolver.cs  PrefabNamesExporter.cs
LilithsMachinations/: LilithsMachinations.csproj.lscache
LilithsMenagerie/: LilithsMenagerie.csproj.lscache
LilithsMind/Network/: LilithRecipeData.cs  LilithStationData.cs  RecipeSlotData.cs  ServerEventPayload.cs  ServerSyncPayload.cs  StationRecipeOverrideData.cs
LilithsMind/Prefabs/Definitions/: AccessoryIndex.cs  AccessoryList.cs  ArmorBootsIndex.cs  ArmorBootsList.cs  ArmorChestIndex.cs  ArmorChestList.cs  ArmorCloakIndex.cs  ArmorCloakList.cs  ArmorGlovesIndex.cs  ArmorGlovesList.cs  ArmorHeadIndex.cs  ArmorHeadList.cs  ArmorLegsIndex.cs  ArmorLegsList.cs  BagIndex.cs  BagList.cs  ItemsBookIndex.cs  ItemsBookList.cs  ItemsJewelIndex.cs  ItemsJewelList.cs  ItemsMiscIndex.cs  ItemsMiscList.cs  ItemsResourcesIndex.cs  ItemsResourcesList.cs  ItemsUsableIndex.cs  ItemsUsableList.cs  RecipesEquipmentIndex.cs  RecipesEquipmentList.cs  RecipesJewelIndex.cs  RecipesJewelList.cs  RecipesMiscIndex.cs  RecipesMiscList.cs  RecipesResourceIndex.cs  RecipesResourceList.cs  RecipesUseableIndex.cs  RecipesUseableList.cs  RecipesWeaponIndex.cs  RecipesWeaponList.cs  SaddleIndex.cs  SaddleList.cs  (+4 more)
LilithsNexus/: LilithsNexus.csproj.lscache
LilithsSoul/: LilithsSoul.csproj  SoulPlugin.cs
LilithsSoul/Config/: SoulConfig.cs  SoulPaths.cs
LilithsSoul/Foundation/: Soul.cs  SoulLogger.cs
LilithsSoul/Localization/: LocalizationInjector.cs
LilithsSoul/Network/: ServerEventPayload.cs  ServerSyncPayload.cs  SyncReceiver.cs
LilithsSoul/Patches/: ClientChatSystemPatch.cs  ClientInitPatch.cs
LilithsSoul/Services/: LocalizationInjector.cs  RecipePatcher.cs
LilithsTreasury/: LilithsTreasury.csproj.lscache
LilithsVision/: LilithsVision.csproj.lscache
LilithsWisdom/: LilithsWisdom.csproj.lscache
