<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>AudaciousBovine</Authors>
    <Company>AudaciousBovine</Company>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseAppHost>false</UseAppHost>
    <NuGetAudit>false</NuGetAudit>
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
    <RestoreSources>
      $(RestoreSources);
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" IncludeAssets="compile" />
    <!--
      [REVERTED] Back to VampireReferenceAssemblies.
      Networking now uses ChatMessageServerEvent (server→client system messages)
      instead of CustomMessagingManager, so Unity.Netcode types are no longer
      needed. VampireReferenceAssemblies provides all ProjectM/Stunlock types
      we actually use.
    -->
    <PackageReference Include="VampireReferenceAssemblies" Version="1.1.12-r99041-b2" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.10.4" />
  </ItemGroup>
</Project>
