<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>AudaciousBovine</Authors>
    <Company>AudaciousBovine</Company>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseAppHost>false</UseAppHost>
    <NuGetAudit>false</NuGetAudit>
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
    <RestoreSources>
      $(RestoreSources);
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" IncludeAssets="compile" />
    <!--
      V Rising assembly references are intentionally absent here.
      Each project declares exactly what it needs:
        LilithsHeart    — VampireReferenceAssemblies + VampireCommandFramework (server)
        LilithsCookbook — VampireReferenceAssemblies + VampireCommandFramework (server)
        LilithsSoul     — VRising.Unhollowed.Client (client, no VCF)
        LilithsMind     — none (pure C#, no game dependencies)
    -->
  </ItemGroup>
</Project>