version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=LilithsMachinations
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=10.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=LilithsMachinations
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../LilithsGarden.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net6.0/LilithsMachinations.dll
TargetRefPath=<PATH>obj/Debug/net6.0/ref/LilithsMachinations.dll
TemporaryDependencyNodeTargetIdentifier=net6.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:NETSDK1138,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:6
/define:TRACE;DEBUG;NET;NET6_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net6.0\LilithsMachinations.dll
/refout:obj\Debug\net6.0\refint\LilithsMachinations.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605

[sourceFiles]
obj/Debug/net6.0/
 .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
 LilithsMachinations.AssemblyInfo.cs
 LilithsMachinations.GlobalUsings.g.cs
 MyPluginInfo.cs

[metadataReferences]
<NUGET>/
 asmresolver.dotnet/6.0.0-beta.1/lib/net6.0/AsmResolver.DotNet.dll
 asmresolver.pe.file/6.0.0-beta.1/lib/net6.0/AsmResolver.PE.File.dll
 asmresolver.pe/6.0.0-beta.1/lib/net6.0/AsmResolver.PE.dll
 asmresolver/6.0.0-beta.1/lib/net6.0/AsmResolver.dll
 assetripper.cil/1.1.0/lib/net6.0/AssetRipper.CIL.dll
 assetripper.gee.external.capstone/2.3.2/lib/net6.0/Gee.External.Capstone.dll
 assetripper.primitives/3.1.3/lib/net6.0/AssetRipper.Primitives.dll
 bepinex.core/6.0.0-be.733/lib/netstandard2.0/BepInEx.Core.dll
 bepinex.unity.common/6.0.0-be.733/lib/netstandard2.0/BepInEx.Unity.Common.dll
 bepinex.unity.il2cpp/6.0.0-be.733/lib/net6.0/BepInEx.Unity.IL2CPP.dll
 disarm/2022.1.0-master.34/lib/net6.0/Disarm.dll
 harmonyx/2.10.2/lib/netstandard2.0/0Harmony.dll
 iced/1.21.0/lib/netstandard2.1/Iced.dll
 il2cppinterop.generator/1.4.6-ci.426/lib/netstandard2.1/Il2CppInterop.Generator.dll
 il2cppinterop.harmonysupport/1.4.6-ci.426/lib/net6.0/Il2CppInterop.HarmonySupport.dll
 microsoft.extensions.logging.abstractions/6.0.1/lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.netcore.app.ref/6.0.36/ref/net6.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.DiagnosticSource.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.Encodings.Web.dll
  System.Text.Json.dll
  System.Text.RegularExpressions.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
 mono.cecil/0.11.4/lib/netstandard2.0/
  Mono.Cecil.dll
  Mono.Cecil.Mdb.dll
  Mono.Cecil.Pdb.dll
  Mono.Cecil.Rocks.dll
 monomod.runtimedetour/22.7.31.1/lib/net5.0/MonoMod.RuntimeDetour.dll
 monomod.utils/22.7.31.1/lib/net5.0/MonoMod.Utils.dll
 samboy063.cpp2il.core/2022.1.0-pre-release.18/lib/net6.0/Cpp2IL.Core.dll
 samboy063.libcpp2il/2022.1.0-pre-release.18/lib/net6.0/LibCpp2IL.dll
 samboy063.wasmdisassembler/2022.1.0-pre-release.15/lib/net6.0/WasmDisassembler.dll
 semanticversioning/2.0.2/lib/netstandard2.0/SemanticVersioning.dll
 stablenamedotnet/0.1.0-pre-release.15/lib/netstandard2.0/StableNameDotNet.dll
 vampirereferenceassemblies/1.1.12-r99041-b2/buildTransitive/interop/
  Il2CppInterop.Common.dll
  Il2CppInterop.Runtime.dll
 vampirereferenceassemblies/1.1.12-r99041-b2/ref/net6.0/
  Backtrace.Unity.dll
  com.rlabrecque.steamworks.net.dll
  com.stunlock.network.eos.dll
  com.stunlock.platform.dll
  com.stunlock.platform.pc.dll
  Il2CppMono.Security.dll
  Il2Cppmscorlib.dll
  Il2CppSystem.Configuration.dll
  Il2CppSystem.Core.dll
  Il2CppSystem.Data.dll
  Il2CppSystem.dll
  Il2CppSystem.Drawing.dll
  Il2CppSystem.Net.Http.dll
  Il2CppSystem.Numerics.dll
  Il2CppSystem.Runtime.CompilerServices.Unsafe.dll
  Il2CppSystem.Runtime.Serialization.dll
  Il2CppSystem.Xml.dll
  Il2CppSystem.Xml.Linq.dll
  Lidgren.Network.dll
  MagicaCloth.dll
  Malee.ReorderableList.dll
  Newtonsoft.Json.dll
  ProjectM.Behaviours.dll
  ProjectM.Camera.dll
  ProjectM.CastleBuilding.Systems.dll
  ProjectM.CastleDyeSystem.dll
  ProjectM.CodeGeneration.dll
  ProjectM.Conversion.dll
  ProjectM.dll
  ProjectM.DualsensePC.dll
  ProjectM.Editor.SampleHandler.dll
  ProjectM.Gameplay.Scripting.dll
  ProjectM.Gameplay.Systems.dll
  ProjectM.GeneratedNetCode.dll
  ProjectM.Haptics.dll
  ProjectM.HUD.dll
  ProjectM.Hybrid.Performance.dll
  ProjectM.LiveBuildPerformanceTests.GlowingVampire.dll
  ProjectM.LiveBuildPerformanceTests.Utilities.dll
  ProjectM.Misc.Systems.dll
  ProjectM.Pathfinding.dll
  ProjectM.PerformanceTests.Editor.dll
  ProjectM.Presentation.Systems.dll
  ProjectM.Roofs.dll
  ProjectM.ScriptableSystems.dll
  ProjectM.Shared.ColorData.dll
  ProjectM.Shared.dll
  ProjectM.Shared.Systems.dll
  ProjectM.Steam.dll
  ProjectM.Terrain.dll
  ProjectM.VFXRendererUtility.dll
  ProjectM.Wind.Shared.dll
  RCONServerLib.dll
  RootMotion.dll
  RTLTMPro.dll
  Rukhanka.DebugDrawer.dll
  Rukhanka.Hybrid.dll
  Rukhanka.Runtime.dll
  Rukhanka.Toolbox.dll
  Sequencer.dll
  Stunlock.Animation.StunCloth.Runtime.dll
  Stunlock.Console.dll
  Stunlock.ContentTests.dll
  Stunlock.Core.Animation.dll
  Stunlock.Core.dll
  Stunlock.Fmod.dll
  Stunlock.Localization.dll
  Stunlock.Metrics.dll
  Stunlock.Network.dll
  Stunlock.Network.EosSdk.dll
  Stunlock.Network.Lidgren.dll
  Stunlock.Network.Steam.dll
  Stunlock.Tools.dll
  Unity.Burst.dll
  Unity.Burst.Unsafe.dll
  Unity.Collections.dll
  Unity.Collections.LowLevel.ILSupport.dll
  Unity.Deformations.dll
  Unity.Entities.dll
  Unity.Entities.Graphics.dll
  Unity.Entities.Hybrid.dll
  Unity.Entities.Hybrid.HybridComponents.dll
  Unity.InputSystem.dll
  Unity.InputSystem.ForUI.dll
  Unity.Mathematics.dll
  Unity.Mathematics.Extensions.dll
  Unity.Mathematics.Extensions.Hybrid.dll
  Unity.MemoryProfiler.dll
  Unity.Physics.dll
  Unity.Physics.Hybrid.dll
  Unity.Profiling.Core.dll
  Unity.RenderPipelines.Core.Runtime.dll
  Unity.RenderPipelines.HighDefinition.Config.Runtime.dll
  Unity.RenderPipelines.HighDefinition.Runtime.dll
  Unity.Scenes.dll
  Unity.Serialization.dll
  Unity.TextMeshPro.dll
  Unity.Transforms.dll
  Unity.Transforms.Hybrid.dll
  Unity.VisualEffectGraph.Runtime.dll
  UnityEngine.AccessibilityModule.dll
  UnityEngine.AIModule.dll
  UnityEngine.AndroidJNIModule.dll
  UnityEngine.AnimationModule.dll
  UnityEngine.AssetBundleModule.dll
  UnityEngine.AudioModule.dll
  UnityEngine.ClothModule.dll
  UnityEngine.ClusterInputModule.dll
  UnityEngine.ClusterRendererModule.dll
  UnityEngine.ContentLoadModule.dll
  UnityEngine.CoreModule.dll
  UnityEngine.CrashReportingModule.dll
  UnityEngine.DirectorModule.dll
  UnityEngine.dll
  UnityEngine.DSPGraphModule.dll
  UnityEngine.GameCenterModule.dll
  UnityEngine.GIModule.dll
  UnityEngine.GridModule.dll
  UnityEngine.HotReloadModule.dll
  UnityEngine.ImageConversionModule.dll
  UnityEngine.IMGUIModule.dll
  UnityEngine.InputLegacyModule.dll
  UnityEngine.InputModule.dll
  UnityEngine.JSONSerializeModule.dll
  UnityEngine.LocalizationModule.dll
  UnityEngine.ParticleSystemModule.dll
  UnityEngine.PerformanceReportingModule.dll
  UnityEngine.Physics2DModule.dll
  UnityEngine.PhysicsModule.dll
  UnityEngine.ProfilerModule.dll
  UnityEngine.PropertiesModule.dll
  UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
  UnityEngine.ScreenCaptureModule.dll
  UnityEngine.SharedInternalsModule.dll
  UnityEngine.SpriteMaskModule.dll
  UnityEngine.SpriteShapeModule.dll
  UnityEngine.StreamingModule.dll
  UnityEngine.SubstanceModule.dll
  UnityEngine.SubsystemsModule.dll
  UnityEngine.TerrainModule.dll
  UnityEngine.TerrainPhysicsModule.dll
  UnityEngine.TextCoreFontEngineModule.dll
  UnityEngine.TextCoreTextEngineModule.dll
  UnityEngine.TextRenderingModule.dll
  UnityEngine.TilemapModule.dll
  UnityEngine.TLSModule.dll
  UnityEngine.UI.dll
  UnityEngine.UIElementsModule.dll
  UnityEngine.UIModule.dll
  UnityEngine.UmbraModule.dll
  UnityEngine.UnityAnalyticsCommonModule.dll
  UnityEngine.UnityAnalyticsModule.dll
  UnityEngine.UnityConnectModule.dll
  UnityEngine.UnityCurlModule.dll
  UnityEngine.UnityTestProtocolModule.dll
  UnityEngine.UnityWebRequestAssetBundleModule.dll
  UnityEngine.UnityWebRequestAudioModule.dll
  UnityEngine.UnityWebRequestModule.dll
  UnityEngine.UnityWebRequestTextureModule.dll
  UnityEngine.UnityWebRequestWWWModule.dll
  UnityEngine.VehiclesModule.dll
  UnityEngine.VFXModule.dll
  UnityEngine.VideoModule.dll
  UnityEngine.VirtualTexturingModule.dll
  UnityEngine.VRModule.dll
  UnityEngine.WindModule.dll
  UnityEngine.XRModule.dll
  VivoxUnity.dll
  __Generated.dll
 vrising.vampirecommandframework/0.10.4/lib/net6.0/VampireCommandFramework.dll

[analyzerReferences]
<DOTNET>/sdk/8.0.421/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/6.0.1/analyzers/dotnet/roslyn4.0/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.netcore.app.ref/6.0.36/analyzers/dotnet/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
<DOTNET>/sdk/8.0.421/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_6_default.globalconfig
obj/Debug/net6.0/LilithsMachinations.GeneratedMSBuildEditorConfig.editorconfig
