<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LilithsHeart</AssemblyName>
    <Version>0.1.0</Version>
    <BepInExPluginGuid>audaciousbovine.lilithsheart</BepInExPluginGuid>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>D:\My Programs\V Rising Dedicated Server Launcher\DedicatedServerLauncher\VRisingServer\BepInEx\plugins</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LilithsMind\LilithsMind.csproj" />
  </ItemGroup>
</Project>