<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LilithsSoul</AssemblyName>
    <Version>0.1.0</Version>
    <BepInExPluginGuid>audaciousbovine.lilithssoul</BepInExPluginGuid>
  </PropertyGroup>
  <PropertyGroup>
    <!--
      Update this path to match your V Rising client installation.
      Right-click V Rising in Steam > Manage > Browse local files to find it.
    -->
    <OutputPath>D:\Steam\steamapps\common\VRising\BepInEx\plugins</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LilithsMind\LilithsMind.csproj" />
    <ProjectReference Include="..\LilithsMind\LilithsMind.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--
      Client-side V Rising assemblies only.
      VRising.Unhollowed.Client exposes all client-accessible types Soul needs:
      ClientChatSystem (ProjectM.UI), GameDataManager, PrefabCollectionSystem,
      ChatMessageServerEvent, NetworkId, and Stunlock.Localization.
      VampireCommandFramework is intentionally excluded — commands are a
      server-side concern handled by LilithsHeart. Soul has no need for VCF.
    -->
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.9.9219901" />
  </ItemGroup>
</Project>