<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LilithsCookbook</AssemblyName>
    <Version>0.1.0</Version>
    <BepInExPluginGuid>audaciousbovine.lilithscookbook</BepInExPluginGuid>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>D:\My Programs\V Rising Dedicated Server Launcher\DedicatedServerLauncher\VRisingServer\BepInEx\plugins</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LilithsHeart\LilithsHeart.csproj" />
    <ProjectReference Include="..\LilithsMind\LilithsMind.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--
      Cookbook uses ProjectM types directly — RecipeData, RecipeRequirementBuffer,
      RefinementstationRecipesBuffer, etc. — so it needs the server assemblies
      even though Heart is already a ProjectReference.
      NuGet package references are not transitively exposed through ProjectReferences
      in .NET SDK-style projects, so each project that uses game types must
      declare VampireReferenceAssemblies explicitly.
      VampireCommandFramework is included for consistency and future VCF command
      support if Cookbook ever exposes admin commands.
    -->
    <PackageReference Include="VampireReferenceAssemblies" Version="1.1.12-r99041-b2" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.10.4" />
  </ItemGroup>
</Project>